# CLIENT ENVIRONMENT VARIABLES (MANDATORY FOR FRONTEND)

# Stripe Public Key (Used to initialize the payment front-end)
VITE_STRIPE_PUBLIC_KEY=pk_test_YOUR_PUBLIC_KEY

# Base API URL pointing to your server (Needed for all fetch/axios calls)

VITE_API_URL=http://localhost:8080