# SERVER ENVIRONMENT VARIABLES (MANDATORY FOR BACKEND)

# Port the server will run on 
PORT=8080

# Base URL of your frontend application
FRONTEND_URL="http://localhost:5173"

# MongoDB Connection String (Replace with your placeholder/test URL)
MONGODB_URI=mongodb+srv://<username>:<password>@clustername.abc.mongodb.net/database_name

# JWT Secrets for Authentication (Use a long, random string for each)
SECRET_KEY_ACCESS_TOKEN=YOUR_SECRET_ACCESS_TOKEN_KEY
SECRET_KEY_REFRESH_TOKEN=YOUR_SECRET_REFRESH_TOKEN_KEY

# Cloudinary Credentials for image hosting
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET_KEY=YOUR_API_SECRET

# Stripe Keys for Payment Processing
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY
STRIPE_WEBHOOK_SECRET_KEY=whsec_YOUR_WEBHOOK_SECRET

# Resend API Key for Email Services
RESEND_API=YOUR_RESEND_API_KEY